spring.application.name=registry_office_system

spring.datasource.url=jdbc:postgresql://localhost:5432/registry_office_system
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
